org.gradle.jvmargs=-Xmx16g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true

kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation=false
#kotlin.native.cacheKind=none

android.useAndroidX=true

xcodeproj=iosApp/iosApp.xcworkspace